[gd_scene load_steps=2 format=3 uid="uid://g5r481tpry0f"]

[ext_resource type="Script" uid="uid://b7143b0ww7sy7" path="res://addons/xml_converter/xml_panel.gd" id="1_xug4f"]

[node name="xml_panel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_top = -223.0
offset_right = 875.0
offset_bottom = 471.0
scale = Vector2(1.29335, 1.18112)
script = ExtResource("1_xug4f")

[node name="settings" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit1" type="LineEdit" parent="settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.412301
offset_top = 21.166428
offset_right = 178.41237
offset_bottom = 52.16643

[node name="LineEdit2" type="LineEdit" parent="settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.412301
offset_top = 76.19923
offset_right = 178.41237
offset_bottom = 107.19923

[node name="SpinBox" type="SpinBox" parent="settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 61.08167
offset_top = 120.225235
offset_right = 147.64417
offset_bottom = 151.22523

[node name="SpinBox2" type="SpinBox" parent="settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.51417
offset_top = 239.60312
offset_right = 187.07668
offset_bottom = 270.60312
min_value = -1.0
max_value = 1.0
step = 2.0
value = -1.0
editable = false

[node name="CheckBox" type="CheckBox" parent="settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.916374
offset_top = 169.33124
offset_right = 112.916374
offset_bottom = 193.33124

[node name="CheckBox2" type="CheckBox" parent="settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.58537
offset_top = 208.27722
offset_right = 168.58537
offset_bottom = 232.27722

[node name="CheckBox3" type="CheckBox" parent="settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 71.133064
offset_top = 285.32245
offset_right = 95.133064
offset_bottom = 309.32245

[node name="Button" type="Button" parent="settings"]
layout_mode = 0
offset_left = 6.9586735
offset_top = 326.80783
offset_right = 134.95938
offset_bottom = 357.80783
text = "Convert"

[node name="texts" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="texts"]
layout_mode = 0
offset_left = 5.412301
offset_top = -5.9265747
offset_right = 45.41227
offset_bottom = 17.073427
text = "path"

[node name="Label2" type="Label" parent="texts"]
layout_mode = 0
offset_left = 6.1854916
offset_top = 55.03253
offset_right = 134.18549
offset_bottom = 78.03253
text = "animation name"

[node name="Label3" type="Label" parent="texts"]
layout_mode = 0
offset_left = 6.9586716
offset_top = 124.45824
offset_right = 57.95867
offset_bottom = 147.45824
text = "speed:"

[node name="Label4" type="Label" parent="texts"]
layout_mode = 0
offset_left = 6.9586716
offset_top = 168.48422
offset_right = 89.95867
offset_bottom = 191.48422
text = "have loop?"

[node name="Label5" type="Label" parent="texts"]
layout_mode = 0
offset_left = 6.9586716
offset_top = 207.43025
offset_right = 146.95868
offset_bottom = 230.43025
text = "animation player?"

[node name="Label6" type="Label" parent="texts"]
layout_mode = 0
offset_left = 6.9586735
offset_top = 285.32245
offset_right = 146.95837
offset_bottom = 308.32245
text = "txt file?"

[node name="Label7" type="Label" parent="texts"]
layout_mode = 0
offset_left = 6.9586716
offset_top = 244.68324
offset_right = 146.95837
offset_bottom = 267.68323
text = "rotation fix:"

[connection signal="toggled" from="settings/CheckBox2" to="." method="_on_check_box_2_toggled"]
[connection signal="pressed" from="settings/Button" to="." method="_on_button_pressed"]
